[core]
        editor = vim
[user]
        name = Björn Jessen-Noak
	    email = jessen-noak@mediamarktsaturn.com
[url "ssh://git@github.com/"]
	    insteadOf = https://github.com/
[alias]
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
        lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
        ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        le = log --oneline --decorate
        filelog = log -u
        fl = log -u
        dl = "!git ll -1"
        dlc = diff --cached HEAD^
        dr  = "!f() { git diff "$1"^.."$1"; }; f"
        lc  = "!f() { git ll "$1"^.."$1"; }; f"
        diffr  = "!f() { git diff "$1"^.."$1"; }; f"
        f = "!git ls-files | grep -i"
        grep = grep -Ii
        gr = grep -Ii
        la = "!git config -l | grep alias | cut -c 7-"
        cp = cherry-pick
        st = status -s
        cl = clone
        co = commit
        ck = checkout
        ckm = checkout master
        cb = checkout -b
        br = branch
        diff = diff --word-diff
        dc = diff --cached
        r = reset
        a = add
        p = push
        r1 = reset HEAD^
        r2 = reset HEAD^^
        rh = reset --hard
        rh1 = reset HEAD^ --hard
        rh2 = reset HEAD^^ --hard
